{
  "name": "point-cloud-to-mesh",
  "main": "main.js",
  "repository": "https://github.com/hoverinc/",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --watch --config webpack.config.js"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "three": "0.118.0",
    "winston": "^3.3.3",
    "yargs": "^15.4.0"
  }
}
